# lower this if you are on a memory-constrained system
org.gradle.jvmargs=-Xmx4G
# turn this off if you dont like how your CPU gets slammed while decompiling
org.gradle.parallel=true

# the version of minecraft
minecraft_version=1.20.6
# parchment mappings, provides parameter names and javadocs
parchment_mappings=1.20.6:2024.05.01
# yarn mappings, alternative to official mappings (not enabled by default)
yarn_mappings=1.20.6+build.1
